# OpenSecret API Configuration
VITE_OPEN_SECRET_API_URL=http://localhost:3000

# Test credentials
VITE_TEST_EMAIL=your-email@example.com
VITE_TEST_PASSWORD=your-password
VITE_TEST_NAME=Test User
VITE_TEST_CLIENT_ID=your-client-uuid-here